APP_NAME=AI_Code_Development_Streamliner
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ai_code_dev_streamliner
DB_USERNAME=root
DB_PASSWORD=

OPENAI_API_KEY=your_openai_api_key
